[33mcommit 3f07f06d2fd9b6cd9d85c361895cfb7a3335af8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31milham/main[m[33m)[m
Merge: 11ef6a1 d068afd
Author: Ilham-Faizal-Hamka <111695627+Ilham-Faizal-Hamka@users.noreply.github.com>
Date:   Sun Sep 11 22:02:30 2022 +0700

    Merge pull request #4 from annisaraihana/annisaraihana
    
    Menambahkan nama dan nim Annisa Raihana C P

[33mcommit d068afdd98aa20b4dcebc8a98b940b4b4300a752[m
Merge: d2455e2 11ef6a1
Author: Ilham-Faizal-Hamka <111695627+Ilham-Faizal-Hamka@users.noreply.github.com>
Date:   Sun Sep 11 22:02:21 2022 +0700

    Merge branch 'main' into annisaraihana

[33mcommit 11ef6a1737fd01c46219ca96f18fc9191d7ffa0f[m
Merge: f6fefbe 3b778f6
Author: Ilham-Faizal-Hamka <111695627+Ilham-Faizal-Hamka@users.noreply.github.com>
Date:   Sun Sep 11 22:01:46 2022 +0700

    Merge pull request #3 from resiyandawafa02/reiii
    
    Added nama and NIM rei

[33mcommit 3b778f6cb8d254fd33a9ff46125f2769e604b5ab[m
Merge: a5a81a7 f6fefbe
Author: Ilham-Faizal-Hamka <111695627+Ilham-Faizal-Hamka@users.noreply.github.com>
Date:   Sun Sep 11 22:01:39 2022 +0700

    Merge branch 'main' into reiii

[33mcommit f6fefbeea9541ff82aea977b472ea78e118557c5[m
Merge: 2d5db7f 6dbadd3
Author: Ilham-Faizal-Hamka <111695627+Ilham-Faizal-Hamka@users.noreply.github.com>
Date:   Sun Sep 11 22:01:04 2022 +0700

    Merge pull request #2 from noerazizah/azizah
    
    menambahkan nama dan nim azizah

[33mcommit 6dbadd3f3d09aa133cc67c99b9d54f7a51d69abe[m
Merge: ec742f9 2d5db7f
Author: Ilham-Faizal-Hamka <111695627+Ilham-Faizal-Hamka@users.noreply.github.com>
Date:   Sun Sep 11 22:00:41 2022 +0700

    Merge branch 'main' into azizah

[33mcommit 2d5db7f938c7060c80fff3c3747dadb1705f4ff0[m
Merge: cd3a97c 10aa081
Author: Ilham-Faizal-Hamka <111695627+Ilham-Faizal-Hamka@users.noreply.github.com>
Date:   Sun Sep 11 21:59:54 2022 +0700

    Merge pull request #1 from elzanataliw/elza
    
    Menambakan nama nim elza

[33mcommit ec742f92ebade83257176eed60b0da45c3c61854[m
Author: noerazizah <noerazizah2020@mail.ugm.ac.id>
Date:   Sun Sep 11 21:54:06 2022 +0700

    menambahkan NIM Noer Azizah

[33mcommit a5a81a7533c1c490caff8dae46b272b168ba95e4[m
Author: resiyandawafa02 <resiyandawafa02@mail.ugm.ac.id>
Date:   Sun Sep 11 21:54:05 2022 +0700

    adding NIM reiii

[33mcommit d2455e211eece086c56e9bc69ac797509dd0b016[m
Author: annisaraihana <annisaraihana@mail.ugm.ac.id>
Date:   Sun Sep 11 21:54:03 2022 +0700

    menambahkan NIM Annisa Raihana C P

[33mcommit 10aa0810466d2f688aad5f65a7972abe11cf04d5[m[33m ([m[1;31morigin/elza[m[33m)[m
Author: elzanataliw <elza.natali.w@mail.ugm.ac.id>
Date:   Sun Sep 11 21:53:55 2022 +0700

    Menambahkan breakline

[33mcommit 6267e7f04a6ce2df96d690ca8bfc5cacfee21277[m
Author: elzanataliw <elza.natali.w@mail.ugm.ac.id>
Date:   Sun Sep 11 21:47:35 2022 +0700

    Menambahkan Elza Natali Wijaya

[33mcommit f7fc4142794ac13e7e678d1a0e589cbba1f0a698[m
Author: noerazizah <noerazizah2020@mail.ugm.ac.id>
Date:   Sun Sep 11 21:47:34 2022 +0700

    menambahkan Noer Azizah Permata Sonda

[33mcommit e7b9f72a34f00ed7d38ac7a8ae368bd9b918af72[m
Author: annisaraihana <annisaraihana@mail.ugm.ac.id>
Date:   Sun Sep 11 21:47:30 2022 +0700

    menambahkan Annisa Raihana C P

[33mcommit 0ac9fe4456ea8985fe884bd03d3cee719be9c140[m
Author: resiyandawafa02 <resiyandawafa02@mail.ugm.ac.id>
Date:   Sun Sep 11 21:47:19 2022 +0700

    adding Resiyanda Wafa R A

[33mcommit cd3a97cbc00f8802870f644d076a3097d8f97cdf[m
Author: Ilham-Faizal-Hamka <111695627+Ilham-Faizal-Hamka@users.noreply.github.com>
Date:   Sun Sep 11 15:40:06 2022 +0700

    Create README.md

[33mcommit 34304288ea51f2dee2759ae9bbaa9d192e1c9d67[m
Author: Ilham Faizal Hamka <ilham.faizal.hamka@mail.ugm.ac.id>
Date:   Sun Sep 11 15:26:53 2022 +0700

    create crud_app environment
